{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"PaymentDB": "Data Source=DESKTOP-77FI3TS\\SRDRSRV;Initial Catalog=PaymentsDB; Integrated Security=true;"
	}
}

